<html>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCfRuFSgpv-5DeUeA5s2rwms7n-Y26OBxE">
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta charset="utf-8">
   
    <title>test</title>
	<style>
*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url('/../assets/images/home.jpg');
	font-size: 16px;
	font-family: sans-serif,arial;
	
}

.menu{
	position: relative;
}
.nav{
	width: 1100px;
	height: 50px;
	margin: 0  auto;
	border-radius: 5px;
	
	
}
ul li{
	list-style: none;
	width: 200px;
	line-height:20px;
	position: relative;
	background:green;
	box-shadow: 0px 2px 5px 0px grey;
	text-align: center;
	float: left;
	background-color:rgba(113, 255, 47,0.5);
}
ul li ul{
	position: absolute;
}
.nav > ul > li:nth-of-type(1){
	border-radius: 5px 0px 0px 5px;
}
.nav > ul > li:nth-of-type(5){
	border-radius: 0px 5px 5px 0px;
}
ul li a{
	color:rgb(4, 53, 4);
	width: 200px;
	height: 35px;
	display: inline-block;
	text-decoration: none;
}
ul li a:hover{
	font-weight: bold;
	color:rgb(245, 250, 245);
	background:rgb(9, 185, 9);
	border-bottom: 3px solid #45A29E;
	padding: 5px  auto;
}
ul li ul{
	display: none;
}
.nav ul li:hover ul{
	display: block;
}
.fa{
	margin-right: 5px;
}
.container{
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	padding:10px 0px;
}
@media screen and (max-width: 480px){
	header{
		width: 100%;
	}
	.nav{
		display: none;
		width: 100%;
		height: auto;
	}
	ul li{
		width: 100%;
		float: none;
	}
	ul li a{
		width: 100%;
		display: block;
	}
	ul li ul{
		position: static;
	}
	ul li ul li a{
		background:pink;
	}
	.fa-list.modify{
		display: block;
	}
	.container{
		width: 100%;
		height: auto;
	}
	body{
		overflow-x:hidden;
	}
}


</style>
<body>

	
<div class="menu">
<nav class="nav">
	<ul>
		<li><a [routerLink]="['home']">Home</a></li>
		<li><a [routerLink]="['home']">Donor</a>
			<ul>
				<li><a [routerLink]="['dsignup']">Sign Up</a></li>
				<li><a [routerLink]="['dsignin']">Sign In</a></li>

			</ul>
		</li>
		<li><a [routerLink]="['home']">Receiver</a>
			<ul>
				<li><a [routerLink]="['rsignup']">Sign Up</a></li>
				<li><a [routerLink]="['rsignin']">Sign In</a></li>

			</ul>
		</li>
		<li><a [routerLink]="['about']">About</a></li>
		<li><a [routerLink]="['admin']">Admin</a></li>
	</ul>
</nav>

</div>

    


<router-outlet></router-outlet> 

