<!doctype html>
<html lang="en">
<head>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCfRuFSgpv-5DeUeA5s2rwms7n-Y26OBxE">
  </script>
  <meta charset="utf-8">
  <title>Sahayyam</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body{
      background: hsl(90, 46%, 63%);
    }
/*footer*/
.main-footer{
    background: black;
    padding: 32px;
    margin-top:20px;
}
.main-footer__links{
    list-style: none;
    margin: 0;
    padding: 0;
    height:50px;
    text-align: center;
}

.main-footer__link{
    display: inline-block;
    margin: 0 16px;
}

.main-footer__link a{
    color: white;
    text-decoration: none;
    font-size: 23px;
}

.main-footer__link a:hover,
.main-footer__link a:active{
    color: #cccccc;
}
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
 <!-- <div style="width: 100% ;height:300px;background-image: url('./assets/images/back.jpg');z-index:-1 ;position:relative;;"> -->

 <!-- </div> -->
  <footer class="main-footer">
    <nav>
      <ul class="main-footer__links">
        <li class="main-footer__link">
          <a href="#">Support</a>
        </li>
        <li class="main-footer__link">
          <a href="#">Terms of Use</a>
        </li>
      </ul>
    </nav>
  </footer>

</body>
</html>
